[33mcommit 855c0441318886b5529b029713811e2e92a62f9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andres Sanchez <felipeortega1996@gmail.com>
Date:   Tue Sep 12 07:24:39 2023 -0500

    se añade el .gitignore

[33mcommit 4df38fa6a9fdabe744e60f94ae4b0b4fa758401b[m
Author: Andres Sanchez <felipeortega1996@gmail.com>
Date:   Mon Sep 11 17:58:21 2023 -0500

    se cambia el texto del print

[33mcommit f6c44758b6474f344be0edfefe9259f0a085c922[m
Author: Andres Sanchez <felipeortega1996@gmail.com>
Date:   Mon Sep 11 17:51:02 2023 -0500

    Commit 2

[33mcommit 49f9b482a44255454f7d4972026655f51b1227d5[m
Author: Andres Sanchez <felipeortega1996@gmail.com>
Date:   Mon Sep 11 17:46:51 2023 -0500

    Version1
